|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=126|MINORVERSION=2|UNIQUEID=VGWFFHOV
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=VGFBKHAV
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=WGHANSVL
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=ATVXBDLJ
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=XRMXICRI
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=LLMRNDXQ
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=BWWRLMEN
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=MCJADTYF
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=JRQKFLQW
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=WJIPNVLK
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=SVIXLPXY
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=REEMUBCL
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=TAHBGJXO
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=BQICKRTU
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=TDYLDRWM
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=JQCPYLBE
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=QJQFRRCD
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=CNDYLCPT
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=YTNTTHYL
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=UVXEVXSN
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=RSLFKBVD
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=WWELIVMI
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=GXELNSFW
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=UOIKXRPB
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=LXUIFACR
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=SBVHUDMW
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=LVJYGESR
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=RIVAXHWJ
|RECORD=1|LIBREFERENCE=2N3906|COMPONENTDESCRIPTION=PNP General Purpose Amplifier|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=480|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=VIOVUIWH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=2N3906|ALLPINCOUNT=3
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=570|LOCATION.Y=460|NAME=C|DESIGNATOR=3
|RECORD=41|OWNERINDEX=29|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GGGWJPAK|NAME=PinUniqueId|UNIQUEID=MWDPNKPC
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=560|LOCATION.Y=470|NAME=B|DESIGNATOR=2
|RECORD=41|OWNERINDEX=31|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BBLWEQHU|NAME=PinUniqueId|UNIQUEID=VVRXBDFG
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=570|LOCATION.Y=480|NAME=E|DESIGNATOR=1
|RECORD=41|OWNERINDEX=33|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VHXTYXUV|NAME=PinUniqueId|UNIQUEID=GOBXQHSJ
|RECORD=13|OWNERINDEX=28|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=461|CORNER.X=560|CORNER.Y=479|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=28|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=570|LOCATION.Y=460|CORNER.X=560|CORNER.Y=467|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=28|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=563|LOCATION.Y=475|CORNER.X=570|CORNER.Y=480|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=28|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=560|Y1=473|X2=566|Y2=474|X3=563|Y3=478
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|NAME=Published|UNIQUEID=SDISIWXB
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=15-Jan-2003|NAME=LatestRevisionDate|UNIQUEID=WYFFBGBM
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCB Footprint 'BCY-W3/D4.7' replaced|NAME=LatestRevisionNote|UNIQUEID=IVKVCQOT
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1997|NAME=DatasheetVersion|UNIQUEID=GBBUPUDT
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sep-1998|NAME=PackageVersion|UNIQUEID=HUXMBOYF
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TO-92A|NAME=PackageReference|UNIQUEID=XUNMDSCB
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=TIUSDAWQ
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.5mm; Leads 0.51 x 0.48 mm (max)|NAME=PackageDescription|UNIQUEID=GNEMFYHV
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Manufacturer Link|NAME=ComponentLink1Description|UNIQUEID=REISPWPQ
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.fairchildsemi.com/|NAME=ComponentLink1URL|UNIQUEID=NJMVXOTY
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Datasheet|NAME=ComponentLink2Description|UNIQUEID=LEHVWIGC
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.fairchildsemi.com/ds/2N%2F2N3906.pdf|NAME=ComponentLink2URL|UNIQUEID=JVHKLTNU
|RECORD=34|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=573|LOCATION.Y=471|COLOR=8388608|FONTID=1|TEXT=Q?|NAME=Designator|READONLYSTATE=1|UNIQUEID=AIQJTFEJ
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=573|LOCATION.Y=461|COLOR=8388608|FONTID=1|TEXT=2N3906|NAME=Comment|UNIQUEID=TEVWLJLP
|RECORD=44|OWNERINDEX=28
|RECORD=45|OWNERINDEX=53|INDEXINSHEET=-1|DESCRIPTION=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.5mm; Leads 0.51 x 0.48 mm (max)|USECOMPONENTLIBRARY=T|MODELNAME=TO-92A|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TO-92A|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=IUFACLHK
|RECORD=46|OWNERINDEX=54
|RECORD=48|OWNERINDEX=54
|RECORD=41|OWNERINDEX=56|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=22/02/2000|NAME=Created|UNIQUEID=CCRWQHEP
|RECORD=45|OWNERINDEX=53|INDEXINSHEET=-1|DESCRIPTION=PNP|USECOMPONENTLIBRARY=T|MODELNAME=2N3906|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=EVGEUSWX
|RECORD=46|OWNERINDEX=58
|RECORD=47|OWNERINDEX=59|DESINTF=3|DESIMPCOUNT=1|DESIMP0=1
|RECORD=47|OWNERINDEX=59|INDEXINSHEET=1|DESINTF=1|DESIMPCOUNT=1|DESIMP0=3
|RECORD=48|OWNERINDEX=58
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Q|NAME=Spice Prefix|UNIQUEID=FDXIQGRL
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|%UTF8%TEXT=@DESIGNATOR %1 %2 %3 @MODEL &"AREA FACTOR" &"STARTING CONDITION" ?"INITIAL B-E VOLTAGE"Â¦IC=@"INITIAL B-E VOLTAGE", @"INITIAL C-E VOLTAGE"Â¦ ?TEMPERATUREÂ¦TEMP=@TEMPERATUREÂ¦|||TEXT=@DESIGNATOR %1 %2 %3 @MODEL &"AREA FACTOR" &"STARTING CONDITION" ?"INITIAL B-E VOLTAGE"ŽIC=@"INITIAL B-E VOLTAGE", @"INITIAL C-E VOLTAGE"Ž ?TEMPERATUREŽTEMP=@TEMPERATUREŽ||NAME=Netlist|UNIQUEID=WSERGXQR
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Transistor|NAME=Kind|UNIQUEID=UQNJRYCA
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=BJT|NAME=SubKind|UNIQUEID=MVSAKOOQ
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Area Factor|UNIQUEID=EXFINDMU
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Starting Condition|UNIQUEID=KLPXWLBP
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial B-E Voltage|UNIQUEID=AWROXYXP
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial C-E Voltage|UNIQUEID=RUBKYHEG
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Temperature|UNIQUEID=FOWYKDAW
|RECORD=45|OWNERINDEX=53|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=2N3906|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=LYHHWHTE
|RECORD=46|OWNERINDEX=72
|RECORD=48|OWNERINDEX=72
|RECORD=41|OWNERINDEX=74|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=BJT|NAME=Type|UNIQUEID=YAMVJDIR
|RECORD=41|OWNERINDEX=74|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=EPWFFJGW
|RECORD=1|LIBREFERENCE=2N3906|COMPONENTDESCRIPTION=PNP General Purpose Amplifier|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=380|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=LOEYJGNA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=2N3906|ALLPINCOUNT=3
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=560|LOCATION.Y=360|NAME=C|DESIGNATOR=3
|RECORD=41|OWNERINDEX=78|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WEAHKMLV|NAME=PinUniqueId|UNIQUEID=YYJVECKQ
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=370|NAME=B|DESIGNATOR=2
|RECORD=41|OWNERINDEX=80|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QWAWWJLM|NAME=PinUniqueId|UNIQUEID=ONMYCJWY
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=560|LOCATION.Y=380|NAME=E|DESIGNATOR=1
|RECORD=41|OWNERINDEX=82|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JDFMRPKK|NAME=PinUniqueId|UNIQUEID=VOREYASU
|RECORD=13|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=361|CORNER.X=550|CORNER.Y=379|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=360|CORNER.X=550|CORNER.Y=367|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=553|LOCATION.Y=375|CORNER.X=560|CORNER.Y=380|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=550|Y1=373|X2=556|Y2=374|X3=553|Y3=378
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|NAME=Published|UNIQUEID=ICDIMJPJ
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=15-Jan-2003|NAME=LatestRevisionDate|UNIQUEID=OIBXCKVT
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCB Footprint 'BCY-W3/D4.7' replaced|NAME=LatestRevisionNote|UNIQUEID=KEVSJCNK
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1997|NAME=DatasheetVersion|UNIQUEID=JVPIKUFH
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sep-1998|NAME=PackageVersion|UNIQUEID=YLOWPMMQ
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TO-92A|NAME=PackageReference|UNIQUEID=NQUDWNWM
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=HIHDTFWI
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.5mm; Leads 0.51 x 0.48 mm (max)|NAME=PackageDescription|UNIQUEID=JYSAYWTD
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Manufacturer Link|NAME=ComponentLink1Description|UNIQUEID=VYUKOGXY
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.fairchildsemi.com/|NAME=ComponentLink1URL|UNIQUEID=XJDTLGQJ
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Datasheet|NAME=ComponentLink2Description|UNIQUEID=DBKLYQTP
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.fairchildsemi.com/ds/2N%2F2N3906.pdf|NAME=ComponentLink2URL|UNIQUEID=RCUQGWOW
|RECORD=34|OWNERINDEX=77|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=563|LOCATION.Y=371|COLOR=8388608|FONTID=1|TEXT=Q?|NAME=Designator|READONLYSTATE=1|UNIQUEID=CKQEMDUY
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=563|LOCATION.Y=361|COLOR=8388608|FONTID=1|TEXT=2N3906|NAME=Comment|UNIQUEID=QRBWTXOO
|RECORD=44|OWNERINDEX=77
|RECORD=45|OWNERINDEX=102|INDEXINSHEET=-1|DESCRIPTION=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.5mm; Leads 0.51 x 0.48 mm (max)|USECOMPONENTLIBRARY=T|MODELNAME=TO-92A|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TO-92A|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=TXDPHRIH
|RECORD=46|OWNERINDEX=103
|RECORD=48|OWNERINDEX=103
|RECORD=41|OWNERINDEX=105|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=22/02/2000|NAME=Created|UNIQUEID=SKDDBDGB
|RECORD=45|OWNERINDEX=102|INDEXINSHEET=-1|DESCRIPTION=PNP|USECOMPONENTLIBRARY=T|MODELNAME=2N3906|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=EGBNUXEV
|RECORD=46|OWNERINDEX=107
|RECORD=47|OWNERINDEX=108|DESINTF=3|DESIMPCOUNT=1|DESIMP0=1
|RECORD=47|OWNERINDEX=108|INDEXINSHEET=1|DESINTF=1|DESIMPCOUNT=1|DESIMP0=3
|RECORD=48|OWNERINDEX=107
|RECORD=41|OWNERINDEX=111|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Q|NAME=Spice Prefix|UNIQUEID=ESFKYUDW
|RECORD=41|OWNERINDEX=111|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|%UTF8%TEXT=@DESIGNATOR %1 %2 %3 @MODEL &"AREA FACTOR" &"STARTING CONDITION" ?"INITIAL B-E VOLTAGE"Â¦IC=@"INITIAL B-E VOLTAGE", @"INITIAL C-E VOLTAGE"Â¦ ?TEMPERATUREÂ¦TEMP=@TEMPERATUREÂ¦|||TEXT=@DESIGNATOR %1 %2 %3 @MODEL &"AREA FACTOR" &"STARTING CONDITION" ?"INITIAL B-E VOLTAGE"ŽIC=@"INITIAL B-E VOLTAGE", @"INITIAL C-E VOLTAGE"Ž ?TEMPERATUREŽTEMP=@TEMPERATUREŽ||NAME=Netlist|UNIQUEID=RVLITQBD
|RECORD=41|OWNERINDEX=111|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Transistor|NAME=Kind|UNIQUEID=XEQSYVOU
|RECORD=41|OWNERINDEX=111|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=BJT|NAME=SubKind|UNIQUEID=GRLLPVJB
|RECORD=41|OWNERINDEX=111|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Area Factor|UNIQUEID=GFNEFGOW
|RECORD=41|OWNERINDEX=111|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Starting Condition|UNIQUEID=RYSYWVAC
|RECORD=41|OWNERINDEX=111|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial B-E Voltage|UNIQUEID=GDLMRLLL
|RECORD=41|OWNERINDEX=111|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial C-E Voltage|UNIQUEID=LGCBKOFX
|RECORD=41|OWNERINDEX=111|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Temperature|UNIQUEID=RYCKGYGQ
|RECORD=45|OWNERINDEX=102|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=2N3906|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HBPGAHDK
|RECORD=46|OWNERINDEX=121
|RECORD=48|OWNERINDEX=121
|RECORD=41|OWNERINDEX=123|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=BJT|NAME=Type|UNIQUEID=AVNXPHFI
|RECORD=41|OWNERINDEX=123|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=NEHALNMC
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
